{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 12,
  "lineage": "ec63ca7d-b51c-e9a7-e729-fa1069cf47d2",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::chapter-terraform-state-euc1",
      "type": "string"
    },
    "s3_bucket_bucket_domain_name": {
      "value": "chapter-terraform-state-euc1.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_bucket_regional_domain_name": {
      "value": "chapter-terraform-state-euc1.s3.eu-central-1.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_hosted_zone_id": {
      "value": "Z21DNDUVLTQW6Q",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "chapter-terraform-state-euc1",
      "type": "string"
    },
    "s3_bucket_lifecycle_configuration_rules": {
      "value": [
        {
          "abort_incomplete_multipart_upload": [],
          "expiration": [],
          "filter": [
            {
              "and": [],
              "object_size_greater_than": null,
              "object_size_less_than": null,
              "prefix": "",
              "tag": []
            }
          ],
          "id": "keep_only_2_versions_of_files",
          "noncurrent_version_expiration": [
            {
              "newer_noncurrent_versions": "2",
              "noncurrent_days": 1
            }
          ],
          "noncurrent_version_transition": [],
          "prefix": "",
          "status": "Enabled",
          "transition": []
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "abort_incomplete_multipart_upload": [
              "list",
              [
                "object",
                {
                  "days_after_initiation": "number"
                }
              ]
            ],
            "expiration": [
              "list",
              [
                "object",
                {
                  "date": "string",
                  "days": "number",
                  "expired_object_delete_marker": "bool"
                }
              ]
            ],
            "filter": [
              "list",
              [
                "object",
                {
                  "and": [
                    "list",
                    [
                      "object",
                      {
                        "object_size_greater_than": "number",
                        "object_size_less_than": "number",
                        "prefix": "string",
                        "tags": [
                          "map",
                          "string"
                        ]
                      }
                    ]
                  ],
                  "object_size_greater_than": "string",
                  "object_size_less_than": "string",
                  "prefix": "string",
                  "tag": [
                    "list",
                    [
                      "object",
                      {
                        "key": "string",
                        "value": "string"
                      }
                    ]
                  ]
                }
              ]
            ],
            "id": "string",
            "noncurrent_version_expiration": [
              "list",
              [
                "object",
                {
                  "newer_noncurrent_versions": "string",
                  "noncurrent_days": "number"
                }
              ]
            ],
            "noncurrent_version_transition": [
              "set",
              [
                "object",
                {
                  "newer_noncurrent_versions": "string",
                  "noncurrent_days": "number",
                  "storage_class": "string"
                }
              ]
            ],
            "prefix": "string",
            "status": "string",
            "transition": [
              "set",
              [
                "object",
                {
                  "date": "string",
                  "days": "number",
                  "storage_class": "string"
                }
              ]
            ]
          }
        ]
      ]
    },
    "s3_bucket_policy": {
      "value": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"EnforcedTLS\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::856033197975:root\"},\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"RootAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"NumericLessThan\":{\"s3:TlsVersion\":\"1.2\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"arn:aws:s3:::chapter-terraform-state-euc1\"],\"Sid\":\"denyOutdatedTLS\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"arn:aws:s3:::chapter-terraform-state-euc1\"],\"Sid\":\"denyInsecureTransport\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"Sid\":\"denyUnencryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "eu-central-1",
      "type": "string"
    },
    "s3_bucket_website_domain": {
      "value": "",
      "type": "string"
    },
    "s3_bucket_website_endpoint": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "856033197975",
            "arn": "arn:aws:iam::856033197975:user/devops",
            "id": "856033197975",
            "user_id": "AIDA4OT4N76LYO2YYDJFV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1643852276",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyOutdatedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericLessThan\": {\n          \"s3:TlsVersion\": \"1.2\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"denyUnencryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforcedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"RootAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::856033197975:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyOutdatedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericLessThan\": {\n          \"s3:TlsVersion\": \"1.2\"\n        }\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyUnencryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    }\n  ]\n}",
              "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"EnforcedTLS\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::856033197975:root\"},\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"RootAccess\"}],\"Version\":\"2012-10-17\"}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_insecure_transport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1016462970",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::chapter-terraform-state-euc1",
                  "arn:aws:s3:::chapter-terraform-state-euc1/*"
                ],
                "sid": "denyInsecureTransport"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_unencrypted_object_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2469185244",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyUnencryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::chapter-terraform-state-euc1/*"
                ],
                "sid": "denyUnencryptedObjectUploads"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "require_latest_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1346817525",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyOutdatedTLS\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::chapter-terraform-state-euc1/*\",\n        \"arn:aws:s3:::chapter-terraform-state-euc1\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"NumericLessThan\": {\n          \"s3:TlsVersion\": \"1.2\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "NumericLessThan",
                    "values": [
                      "1.2"
                    ],
                    "variable": "s3:TlsVersion"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::chapter-terraform-state-euc1",
                  "arn:aws:s3:::chapter-terraform-state-euc1/*"
                ],
                "sid": "denyOutdatedTLS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chapter-terraform-state-euc1",
            "bucket": "chapter-terraform-state-euc1",
            "bucket_domain_name": "chapter-terraform-state-euc1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "chapter-terraform-state-euc1.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "25ee893de85c5eaab39afe4e5126a5933e60db8eac3c3feea9d347deb754a3b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "chapter-terraform-state-euc1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "keep_only_2_versions_of_files",
                "noncurrent_version_expiration": [
                  {
                    "days": 1
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"EnforcedTLS\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::856033197975:root\"},\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"RootAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"NumericLessThan\":{\"s3:TlsVersion\":\"1.2\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"arn:aws:s3:::chapter-terraform-state-euc1\"],\"Sid\":\"denyOutdatedTLS\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"arn:aws:s3:::chapter-terraform-state-euc1\"],\"Sid\":\"denyInsecureTransport\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"Sid\":\"denyUnencryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-central-1:856033197975:alias/aws/s3",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "shared"
            },
            "tags_all": {
              "Environment": "shared",
              "Owner": "denis.galkin.91@gmail.com",
              "Project": "chapter"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "chapter-terraform-state-euc1",
            "expected_bucket_owner": "",
            "id": "chapter-terraform-state-euc1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "keep_only_2_versions_of_files",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "2",
                    "noncurrent_days": 1
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "aws_s3_bucket_versioning.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "chapter-terraform-state-euc1",
            "id": "chapter-terraform-state-euc1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"EnforcedTLS\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::856033197975:root\"},\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1\",\"arn:aws:s3:::chapter-terraform-state-euc1/*\"],\"Sid\":\"RootAccess\"},{\"Action\":\"s3:*\",\"Condition\":{\"NumericLessThan\":{\"s3:TlsVersion\":\"1.2\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"arn:aws:s3:::chapter-terraform-state-euc1\"],\"Sid\":\"denyOutdatedTLS\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"arn:aws:s3:::chapter-terraform-state-euc1\"],\"Sid\":\"denyInsecureTransport\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chapter-terraform-state-euc1/*\",\"Sid\":\"denyUnencryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "aws_s3_bucket_public_access_block.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.access_log_delivery",
            "data.aws_iam_policy_document.combined",
            "data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "data.aws_iam_policy_document.deny_insecure_transport",
            "data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "data.aws_iam_policy_document.elb_log_delivery",
            "data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "data.aws_iam_policy_document.lb_log_delivery",
            "data.aws_iam_policy_document.require_latest_tls",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "chapter-terraform-state-euc1",
            "id": "chapter-terraform-state-euc1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "chapter-terraform-state-euc1",
            "expected_bucket_owner": "",
            "id": "chapter-terraform-state-euc1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-central-1:856033197975:alias/aws/s3",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "chapter-terraform-state-euc1",
            "expected_bucket_owner": "",
            "id": "chapter-terraform-state-euc1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
